<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/border_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DoublePlayer">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>
    <TextView
        android:id = "@+id/CongoText"
        style = "@style/ScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:visibility="gone"
        />
    <TextView
        android:id = "@+id/RoundVal"
        style = "@style/ScoreValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round: 10"
        android:visibility="gone"/>
    <TextView
        android:id = "@+id/ScoreVal"
        style = "@style/ScoreValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 10"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:visibility="gone">
        <TextView
            style = "@style/RoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"/>
        <TextView
            style = "@style/RoundValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="2"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- View that displays: Your Grid, Actual grid -->
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="5dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Your Grid:"
                        android:visibility="gone"
                        />
                    <TableLayout
                        android:id="@+id/bigtable"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/roundedblack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        >
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/bigbtns1" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns2" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns3" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns4" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/bigbtns5" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns6" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns7" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns8" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/bigbtns9" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns10" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns11" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns12" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/bigbtns13" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns14" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns15" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/bigbtns16" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/smalltable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/roundedblack"
                        android:visibility="gone"
                        >
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/smallbtns1" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns2" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns3" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/smallbtns4" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns5" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns6" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                        <TableRow android:layout_width="wrap_content">
                            <Button android:id="@+id/smallbtns7" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns8" style="@style/BtnThemeScore2"></Button>
                            <Button android:id="@+id/smallbtns9" style="@style/BtnThemeScore2"></Button>
                        </TableRow>
                    </TableLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- View that displays Possible Words list -->
        <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/flipper">

            <LinearLayout
                android:id="@+id/layout_front"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Possible words:"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/greenarrows"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/greenarrows_back"
                        android:layout_gravity="right"
                        android:clickable="true"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/allwordslist"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:dividerHeight="0dp" >

                </ListView>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="Opponent's words:"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/greenarrows2"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/greenarrows"
                            android:layout_gravity="right"
                            android:clickable="true"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/opplist"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:dividerHeight="0dp"
                        >
                    </ListView>
                </LinearLayout>
       </ViewFlipper>

            <!-- Buttons: Next Round, End Game -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_single"
                    android:layout_gravity="bottom"
                    android:text="Next Round"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:background="@drawable/greenbutton"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/button_main"
                    android:text="End Game"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:background="@drawable/greenbutton"/>
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
